<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Dr:turki sultan</title>
</head>
<style>
    *{
        user-select: none;
    }
    body::before{
        content: '';
        display: block;
        height: 50px;
    }
    #test img{
        width: 10%;
        margin: 10px 0;
        animation: mo 2s infinite alternate;
    }
    @keyframes mo{
        0%{
            transform:rotateY(1deg);
        }
        100%{
            transform:rotateY(150deg);
        }

    }
    @keyframes m{
        0%{
            transform:rotateY(1deg);
        }
        100%{
            transition: 2s;
            transform:rotatex(50deg);
        }

    }
    #test2{
        animation: m 2s infinite alternate;
    }
     #pra, #pra2,#pra3,#pra4,#pra5,#pra6,#pra7,#pra8{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
      
    }
    #func{
       border: 0;
       outline: 0;
       border: solid 2px none;
       font-family: 'Times New Roman', Times, serif;
       background: #191b1d;
       padding: 5px 15px;
       color: white;
       font-size:medium;
       border-radius: 5px;
       margin-bottom: 10px;
    }
    #func:hover{
        background: #ff0055;
        transition: 1s;
    }
    #up{
        text-decoration: none;
    }
  #up p{
       border: solid 2px rgba(0, 0, 0, 0.555);
       border-radius: 50%;
       background: rgba(0, 0, 0, 0.555);
       color: #ffffff;
     
       width: 100%;
    } 
    .shy{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
       
    }
  .span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 700;
 /*    margin-left: 590px; */
    color: rgba(0, 0, 0, 0.493);
  }
    
    .accordion-button {
        box-shadow:0 1px 5px 0 #1879f2;
         background:rgba(0, 0, 0, 0.212); 
         margin-top: 15px; 
           color: rgb(0, 0, 0);
           font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: 700;
    }
.container h3{
       color: transparent;
      
   }
   h3::before{
       content: attr(data-text);
       position: absolute;
       color: white;
       white-space:nowrap;
       overflow: hidden;
       animation: go 10s  infinite alternate;
   }
   @keyframes go{
       0%{
           width: 0%;
           color: #ffffff;
       }
       40%{
          
        color: goldenrod;
      }
       50%{
           width: 85%;
           
       }
       70%{
          
          color: #666565;
      }
       80%{
          
           color: #ffffff;
       }
       100%{
           width: 0%;
           color: #ffffff;
       }
   }
    .cycle-prev, .cycle-next{
    font-size: xx-large;
    font-weight: 900;
    color: rgb(10, 10, 10);
    position: absolute;
    display: block;
    top: 45%;
    z-index: 1000;
    cursor: pointer;
   color: #eff0f1;
    background: rgba(0, 0, 0, 0.473);
    border-radius: 20px;
    opacity: .5;
}
.cycle-prev{left: 0.1%;}
.cycle-next{right: 0.1%;} 
.noor{
    display: none;
   
  
}
.torki{
   padding-bottom: 15px;
    display: block;
    transition: .3s;
    border-bottom: solid 2px rgba(0, 0, 0, 0.315);
}
#bor{
    border: solid 2px none;
    height: 53vh;
}
#bor img{
   width: 100%;
   height: 100%;
}
.msg{
    width: 1110px;
    margin-top: 3px;
}
.msg2{
    width: 60%;
    height: 100%;
    margin-left: 200px;
    padding: 15px 0;
}

@media screen and (max-width:460px){    
 #test img{
     width: 50%;        
}

.cycle-prev, .cycle-next{
    font-size: large;
    font-weight: 900; color:silver;
}
#mune{
  width: 100%;
    font-size: larger;
    font-weight: 800;
    margin-top: 20px;
    direction: unset;
}
.nav-item{
 
     text-align: center;
      border-bottom: solid rgba(0, 0, 0, 0.096);
      border-radius: 4px;
      line-height: 50px;
}
.nav-item:hover{
    background: #ff0055ab;
    border-radius: 50px;
    box-shadow: 0 1px 10px 0#ff0055;
    transition: 3s;
    
}
.dropdown-item{
    background: rgb(245, 80, 80);
}
#bor{
    border: solid 2px none;
    height: 40vh;
}
 /* .msg{
    height: 35vh;
}  */
.msg2{
    width: 100%;
    height: 100%;
   
    margin-left:0;
    padding: 15px 0;
}
}
</style>
<body>
    <div class="navbar navbar-expand-md bg-dark navbar-dark text-white fixed-top">
        <div class="container">
            <h3 data-text="TURKI SULTAN" >TURKI SULTAN</h3>
            <button 
            class="navbar-toggler" 
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mune"
            >
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="mune" dir="rtl">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#home" class="nav-link">الرئيسية</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">المهارات</a></li>
                    <li class="nav-item dropdown">                       
                        <a href="#worek" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">وورد برس</a>
                    <ul class="dropdown-menu" style="background: #ff0055;">
                       <!--  <li><a href="#worek1" class="dropdown-item">PORTFOLIO 1</a></li> -->
                        <li><a href="#worek2" class="dropdown-item">WORDPRESS</a></li>
                    </ul>
                    </li>
                    <li class="nav-item"><a href="#Contactme" class="nav-link">تواصل معي</a></li>
                   
                       
                 </ul>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="navbar navbar-expand-md bg-dark navbar-dark text-white fixed-bottom">
        <div class="container text-center" dir="rtl">
            <h3 data-text="انشيء متجرك الالكتروني الآن" class="text-info">انشيء متجرك الالكتروني الآن</h3>
            <h4>
                انضم إلى أكثر من 20,000 تاجر ناجح
               
            </h4>
        </div>
    </div>
    <!--  -->
    <!--- hero  ---->
    <section id="hero" class="bg-dark text-light py-5 text-sm-start expand-md text-center" >
        <div class="container " id="home">
          <div class="d-lg-flex align-items-center justify-content-center">
              <div >
                  <p class="display-3" ><img id="test2" src="./torki/tt.png" alt="" class="img-fluid w-50"><img width="100px" src="./logo/logo.png" alt="logo" class="img-fluid"></p>
                  <p class="lead" id="pra">
                      مطور مواقع ويب محترف و القلب النابض وراء مجموعة من المواقع الالكترونية و المدونات باللغتين الانجليزية و العربية ، و صاحب خبرة تزيد عن 5 اعوام في مجال العمل على الانترنت و التسويق الالكتروني ، انا هنا لأريك بالضبط كيف يمكنك انشاء موقع الكتروني خاص بك و كيف يمكنك التوقف عن مقايضة وقتك و جهدك مقابل المال و كيف يمكنك انشاء مشروع ناجح على الانترنت يجني لك المال بشكل تلقائي</p>
                      <img class="img-fluid w-100 d-lg-none d-sm-block  " src="./icon/new.png" alt="hero1">
                  <a href="tel:01153469912" class="btn btn-info" id="call">&nbsp;&nbsp;اتصال&nbsp;&nbsp;</a>
                 
              </div>
               <img class="img-fluid w-50 d-none d-lg-block  " src="./icon/new.png" alt="hero1">
             
              
          </div>
        </div>
    </section >
       <!--- servise ---->
        <section class="py-5" id="skills">
            <div class="container" >
                <h4 class="text-center">SKILLS <img src="./icon/down.svg" width="2%"></h4>
              <div class="row text-center" >


                <div class="accordion accordion-flush" id="bt-fag">          
    <div class="accordion-item">
        <h5  class="accordion-header" id="a-one">
     <button class="accordion-button collapsed " type="button" data-bs-target="#mo" data-bs-toggle="collapse">Frontend web Developer</button></h5>
     <div class="accordion-collapse collapse" id="mo" >
         <div class="row text-center" id="test">
                  <div class="col-sm mb-3">
                      <div class="card bg-dark text-light">                       
                        <div class="card-body text-light">
                            <h4 class="card-title text-warning">Frontend web Developer</h4>
                            <p class="card-text">


<p class="shy">HTML <br><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"><span class="span"> 98%</span></div>
</div>
</p>

<p class="shy">css<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div></p>

<p class="shy">javaScript <div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div></p> 

<p class="shy">API
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"><span class="span"> 98%</span></div>
        </div></p>


<p class="shy">BootsTrap
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%"><span class="span"> 99%</span></div>
</div></p> 

<p class="shy">Sass
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div></p>

<p class="shy">jQuery
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div></p>

<p class="shy">React
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span class="span"> 90%</span></div>
        </div></p>
</p>
                            
</div>
</div>
</div>
</div>
</div>
</div>
</div> 



   <div class="accordion accordion-flush" id="bt-fag">          
    <div class="accordion-item">
        <h5  class="accordion-header" id="on">
     <button class="accordion-button collapsed " type="button" data-bs-target="#g" data-bs-toggle="collapse">Backend web Developer</button></h5>
     <div class="accordion-collapse collapse" id="g" >
         <div class="row text-center" id="test">

                <div class="col-sm mb-3">
                    <div class="card bg-dark text-light">                       
                      <div class="card-body text-light">
                          <h4 class="card-title text-white">Backend web Developer</h4>
                          <p class="card-text" id="skils">

 <p class="shy">PHP
<div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span class="span"> 90%</span></div>
</div></p>

<p class="shy">C#
    <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="span"> 80%</span></div>
    </div></p>

    <p class="shy"> Python
        <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="span"> 70%</span></div>
        </div></p>

 <p class="shy">SQL
<div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div>
</p> 

 <p class="shy">AJAX
<div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div>
</p>

 <p class="shy">JSON
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated  bg-danger" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"><span class="span"> 98%</span></div>
        </div>
</p>   



</p>                      
</div>
</div>
</div>
</div>
</div>
</div>
</div> 




              <div class="accordion accordion-flush" id="bt-fag">          
                <div class="accordion-item">
                    <h5  class="accordion-header" id="one3">
                 <button class="accordion-button collapsed " type="button" data-bs-target="#gg" data-bs-toggle="collapse">ui/ux Designer</button></h5>
                 <div class="accordion-collapse collapse" id="gg" data-bs-parent="#bt-fag">
                     <div class="row text-center" id="test">

              <div class="col-sm mb-3">
                <div class="card bg-dark text-light">                       
                  <div class="card-body text-light">
                      <h4 class="card-title text-warning">ui/ux Designer</h4>
                      <p class="card-text">


<p class="shy">wireframe<br>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span class="span"> 90%</span></div>
</div>
</p>

<p class="shy">adobe xd<br>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"><span class="span"> 98%</span></div>
</div>
</p> 

<p class="shy">web/mobile<br>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div>
</p>                         

</p>
                      
</div>
</div>
</div>
</div>
</div>
</div>
</div>



  <div class="accordion accordion-flush" id="bt-fag">          
    <div class="accordion-item">
        <h5  class="accordion-header" id="one4">
     <button class="accordion-button collapsed " type="button" data-bs-target="#kk" data-bs-toggle="collapse">WORDPRESS</button></h5>
     <div class="accordion-collapse collapse" id="kk" data-bs-parent="#bt-fag">
         <div class="row text-center" id="test">

  <div class="col-sm mb-3">
    <div class="card bg-dark text-light">                       
      <div class="card-body text-light">
          <h4 class="card-title text-warning">WORDPRESS</h4>
          <p class="card-text">
            <p class="shy">WORDPRESS Designer<br>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"><span class="span"> 98%</span></div>
                    </div></p>

            <p class="shy">WORDPRESS Developer<br>
                <div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="span"> 95%</span></div>
</div></p>         
    </div>
</div>
</div>
</div>
</div>
</div>
</div>






<div class="accordion accordion-flush" id="bt-fag">          
    <div class="accordion-item">
        <h5  class="accordion-header" id="a-one99">
     <button class="accordion-button collapsed " type="button" data-bs-target="#zz" data-bs-toggle="collapse">Game Developer</button></h5>
     <div class="accordion-collapse collapse" id="zz" >
         <div class="row text-center" id="test">
                  <div class="col-sm mb-3">
                      <div class="card bg-dark text-light">                       
                        <div class="card-body text-light">
                            <h4 class="card-title text-warning">Game Developer</h4>
                            <p class="card-text">

<p class="shy"> Unity
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 99%"><span class="span"> 90%</span></div>
</div></p> 


</p>
                            
</div>
</div>
</div>
</div>
</div>
</div>
</div> 















              </div>
            </div>
        </section>



        <!-- =========learn========= -->
       <!--  <section class="p-md-5 bg-dark text-light " id="worek1">
          <div class="container">
            <div class="text-center ">
              
               </div>
             <div class="row align-items-center justify-content-center">
                 <div class="col-md cycle-slideshow mb-3" 
                 data-cycle-fx='scrollHorz'
                 data-cycle-speed="100"
                 data-cycle-manual-speed="2000"
                 data-cycle-timeout="4000"
                 id="bor">
                     <span class="cycle-prev">&#60</span>
                    <span class="cycle-next">&#62</span> 
                    <img src="./m/a.jpg" alt="">
                    <img src="./m/a2.jpg" alt="">
               <img src="./m/m1.png">
                     <img src="./m/img.png"> 
                     <img src="./m/img1.png"> 
                      <img src="./m/m3.png">
                    
                 </div>
                 <div class="col-md">
                     <h2>PORTFOLIO</h2>
                     <p>
                       
                         Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     </p>
                    
                 </div> 
             </div>
          </div>
        </section> -->

        <!-- =========learn========= -->
        <section class="p-md-5 bg-dark text-light " id="worek2">
            <div class="container">
               <div class="row align-items-center justify-content-center flex-row-reverse">
                <div class="col-md cycle-slideshow mb-3" 
                data-cycle-speed="100"
                data-cycle-manual-speed="2000"
                data-cycle-timeout="3500"
                id="bor">
                    <span class="cycle-prev">&#60</span>
                   <span class="cycle-next">&#62</span> 
                    <img src="./m/images6.jpeg">
                   
                    <img src="./m/images7.jpeg">               
                    <img src="./m/images8.jpeg">               
                    <img src="./m/images9.png">               
                </div>
                   <div class="col-md">
                       <h2>WORDPRESS</h2>
                       <p>
                        WORDPRESS
                         
                       </p>
                       
                   </div>
               </div>
            </div>
             <!--  -->
       
            <!--  -->
       
        
          </section>
          
<!-- ====================================== -->
 <section dir="rtl" class="my-5">
<div class="container">
<!--   class="d-flex align-items-center justify-content-center" 
    <img class="img-fluid w-50 d-none d-lg-block  " src="./icon/new.png" alt="hero1">-->
                 <div>
                     
                     <h1 class="mb-3 d-lg-flex align-items-center justify-content-center">7  فوائد من إنشاء موقع إلكتروني  لشركتك  
                         <img class="img-fluid w-50 d-none d-lg-block" src="./icon/new2.png" alt="hero1">   
                    </h1>
                    <img class="img-fluid w-100 d-lg-none d-sm-block"  src="./icon/new2.png" alt="hero1">
                     <p class="lead" id="pra">
                       
                        مع ارتفاع معدلات استخدام مواقع التواصل الاجتماعي، نادرًا ما يلتفت أحد إلى أهمية المواقع الإلكترونية، لكن عندما تتجاهل الشركة إنشاء موقع إلكتروني خاص بها تفقد الكثير من الفرص المتاحة، فهناك الكثير من الأشياء الممكن تحقيقها من الموقع الإلكتروني، وأهمها مساعدة الشركة على زيادة معدلات النمو بشكل غير متوقع
                     </p>
                 </div> 
               
                 <div class="my-5"> 
            <h2>1. قابلية الوصول على مدار اليوم</h2>
                    <button  onclick="func2()" id="func">اقرأ المزيد</button>
                        <p class="lead  noor" id="pra2">كل شيء على الإنترنت مُتاح للوصول في خلال 24 ساعة وبشكل أسبوعي على مدار العام، كما أنّ العميل لا يبذل الكثير من الجهد عندما يُقرر طلب خدمة أو شراء سلعة عبر موقع إلكتروني.

                            كما يُمكنك الوصول إلى أكبر عدد ممكن من العملاء في مختلف الدول والمناطق الجغرافية، خاصةً مع تزايد الاهتمام بالتجارة الإلكترونية ومواقع التسوُّق، قد يُصبح موقعك الإلكتروني الواجهة الرئيسية لأعمال شركتك، سواء كُنت تبيع سلعة أو تُقدّم خدمات بمختلف أنواعها</p>
                 </div>


                 <div class="my-5"> 
                    <h2>2. التكاليف منخفضة</h2>  <button  onclick="func3()" id="func">اقرأ المزيد</button>
                                <p class="lead noor " id="pra3">عندما تُنشئ موقع إلكتروني للمرة الأولى ستنبهر من التكاليف المنخفضة للغاية التي يلزم دفعها للبدء، فيمكنك الحصول على استضافة مدفوعة بسعر رمزي يصل إلى بضعة دولارات شهريًا، ولن يُكلفك النطاق أكثر من 10 دولارات – إذا كان عاديًا – ويُمكنك الحصول عليه بسعر أقل إذا كُنت متابعًا للعروض المختلفة لشركات بيع النطاقات.

                                    أمّا عواقب التصميم والبرمجة فتستطيع تخطيها باستخدام المنصات المجانية الجاهزة مثل ووردبريس، وتطويعها بالشكل الذي يخدم شركتك، وحتى استخدام قالب جاهز بنفس الفكرة التي تقوم عليها شركتك.</p>
                         </div>



                 <div class="my-5"> 
    <h2>3. يعطيك مصداقية</h2> <button  onclick="func4()" id="func">اقرأ المزيد</button>
                                <p class="lead  noor" id="pra4">على الصعيد الشخصي، عندما أسمع عن أي شركة في أي مجال أذهب فورًا لمحرك البحث “قوقل” حتى أعرف أكثر عن الشركة والخدمات التي تقدمها، أمّا لو كانت الشركة بدون موقع إلكتروني وتكتفي بحسابات مواقع التواصل الاجتماعي، تفقد الكثير من مصداقيتها وثقة العملاء بها.</p>
                         </div>




                 <div class="my-5"> 
  <h2>4. توفير الراحة للمستخدمين</h2>
  <button  onclick="func5()" id="func">اقرأ المزيد</button>
                                <p class="lead  noor" id="pra5">تخيّل أنّك ترغب بشراء سلعة أو الحصول على خدمة ما، لكنّك مضطر للذهاب إلى مقر الشركة أو المنشأة التي تبيع السلعة أو تقدّم الخدمة، أعتقد أنّك ستفكّر مرتين قبل الذهاب لزيارة مقر المنشأة.

                                    على الصعيد الآخر، ماذا لو أنّ كل شيء متاح عبر الإنترنت، تذهب إلى موقع الشركة فتجد ملخص بسيط عن نشاط الشركة والخدمات التي تُقدّمها مع أسعارها، أو وجدت كتالوج من السلع التي تبيعها مع سعر كل سلعة وخاصية التوصيل للمنزل، الفارق كبير جدًا.</p>
                         </div>




                 <div class="my-5"> 
                    <h2>5. تسويق ممتاز</h2>
                    <button  onclick="func6()" id="func">اقرأ المزيد</button>
                                <p class="lead  noor" id="pra6">عندما تتواجد شركتك على الإنترنت تُصبح فرص التسويق لا نهائية، على سبيل المثال لو كنت تبيع ساعات رجالية، يُمكنك ببحث بسيط على الإنترنت أن تجد المواقع والمدونات التي تُخاطب جمهور الرجال، وتحجز مساحة إعلانية عندهم بأسعار زهيدة جدًا مقارنةً بأسعار الإعلانات في التلفاز أو الشارع، كما أنّ وصولك مضمون للشريحة المستهدفة.

                                    يُمكنك أيضًا استغلال مواقع التواصل الاجتماعي للإعلان عن موقعك الإلكتروني، وبشكل مجاني حتى لو تحدث عنّك عدد لا بأس من المستخدمين هناك.</p>
                         </div>



                 <div class="my-5"> 
                    <h2>6. زيادة وتحريك المبيعات</h2>
                    <button  onclick="func7()" id="func">اقرأ المزيد</button>
                                <p class="lead  noor" id="pra7">كيف تُحقق أي منشأة أرباحها؟ تُنفق أقل مما تكسب. وفي هذه الحالة ستنخفض نفقاتك بشكل هائل مادمت تعتمد على الإنترنت في التسويق لمنتجاتك وعرضها، كما ذكرنا في النقطة الثانية بالأعلى لن تتكلف الكثير شهريًا لإبقاء موقعك قيد العمل، وفي نفس الوقت يمكنك استقبال طلبات الشراء في أي موعد (صباحًا ومساءً).</p>
                         </div>





                 <div class="my-5"> 
                    <h2>7. الوصول إلى أسواق جديدة</h2>
                     <button  onclick="func8()" id="func">اقرأ المزيد</button>
                                <p class="lead noor" id="pra8">عندما تكون فكرة شركتك قابلة للتوسُّع لن تستطيع الوصول إلى حجم النمو المرغوب فيه إن لم تملك تواجد حقيقي على الإنترنت، تخيّل وصولك إلى جمهور في جميع الدول العربية، نحن هنا نتحدث عن عشرات الملايين من المستخدمين يوميًا يُمكنك استهدافهم بسهولة وبتكاليف منخفضة للغاية.</p>
                         </div>
                         <p class="lead" id="pra">في النهاية يُمكن القول بأنّ الشركة التي لا تُنشئ موقع إلكتروني خاص بها تفقد الكثير والكثير من الفوائد، وهذه الفوائد السبعة التي ذكرتها بالأعلى مجرد قطرة في بحر كبير</p>

</div>   
</section>
<!-- ====================================== -->
<section>
    <div class="container" dir="rtl">
        <img class="img-fluid w-50 d-none d-lg-block" src="./icon/new3.png" alt="hero1">   
                  
        <img class="img-fluid w-100 d-lg-none d-sm-block "  src="./icon/new3.png" alt="hero1">
                    
    </div>
</section>
          <!-- ------------------ -->
          <section class="py-5" id="Contactme">
              <div class="container"> 
               <!--    <h2 class="text-center text-warning bg-dark">Contact me</h2> -->
                  <div class="accordion accordion-flush" id="bt-fag">          
               <div class="accordion-item">
                   <h5  class="accordion-header" id="one">
                <button class="accordion-button collapsed " type="button" data-bs-target="#one2" data-bs-toggle="collapse" style="color: rgb(0, 0, 0);">Contact me</button></h5>
                <div class="accordion-collapse collapse" id="one2" data-bs-parent="faq">
                    <div class="row text-center" id="test" >
                        <div class="col" >
                           <a href="https://www.facebook.com/104618568615730/posts/104633835280870/?app=fbl"><img class="img-fluid" src="./icon/facebook.svg" ></a>
                        </div>
                        <div class="col">
                            <a href="http://wa.me/+201153469912"><img class="img-fluid" src="./icon/whatsapp.svg" ></a>
                        </div>
                        <div class="col">
                            <a href="tel:01153469912"><img class="img-fluid" src="./icon/phone.svg" ></a>
                        </div>
                    </div>
                </div>
               </div>
              </div>
          </section>


          <!-- footer  <a href="#" class="position-absolute bottom-0 top-10 end-10 p-4 " id="up">
                <p class="bi bi-arrow-up-circle h2 ">&#94; </p></a>-->
          <footer class="bg-dark text-white text-center py-4 position-relative mb-5">
             <div class="container">
                 <h5>جميع الحقوق محفوظة &copy; لمالك الموقع</h5>
                 <p >
                     TURKI SULTAN tel : 01153469912 / 01207966887
                 </p>
             </div>
          </footer>
<script src="./js/script.js"></script>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/jquery.cycle2.min.js"></script>
 <script src="./js/bootstrap.bundle.min.js"></script>   
</body>
</html>
